<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="RANK IN ORDER"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/max_verstappen"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/text1"
            android:backgroundTint="@color/redbull"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="1. Max Verstappen - Red Bull"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:text="1"
            android:id="@+id/heart1"
            android:background="@color/redbull"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/sergio_perez"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/text2"
            android:backgroundTint="@color/redbull"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="2. Sergio Perez - Red Bull"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart2"
            android:background="@color/redbull"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/fernando_alonso"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text3"
            android:backgroundTint="@color/aston"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="3. Ferrando Alonso - Aston Martin"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart3"
            android:background="@color/aston"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/lewis_hamilton"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text4"
            android:backgroundTint="@color/mercedes"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="4. Lewis Hamilton - Mercedes Benz"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart4"
            android:background="@color/mercedes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/george_russell"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text5"
            android:backgroundTint="@color/mercedes"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="5. George Russell - Mercedes Benz"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart5"
            android:background="@color/mercedes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/carlos_sainz"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text6"
            android:backgroundTint="@color/ferrari"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="6. Carlos Sainz - Ferrari"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart6"
            android:background="@color/ferrari"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/charles_leclerc"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text7"
            android:backgroundTint="@color/ferrari"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="7. Charles Leclerc"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart7"
            android:background="@color/ferrari"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/lando_norris"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text8"
            android:backgroundTint="@color/mclaren"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="8. Lando Norris - McLaren"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart8"
            android:background="@color/mclaren"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/lance_stroll"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text9"
            android:backgroundTint="@color/aston"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="9. Lance Stroll - Aston Martin"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart9"
            android:background="@color/aston"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:src="@drawable/esteban_ocon"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/text10"
            android:backgroundTint="@color/alpine"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="10. Esteban Ocon"
            android:layout_width="300dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/heart10"
            android:background="@color/alpine"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_empty"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"/>

</LinearLayout>